<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Predicate Builder for Quantum Metric" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Quantum Metric | Predicate Builder</title>
  </head>
  <body>
    <noscript
      >Please enable Javascrip to run this app
      <span role="img" aria-label="sad face">😢</span></noscript
    >
    <div id="root"></div>
  </body>
</html>
